# HelloWorld

projects/MHSdk_v2/: pom.xml
projects/MHSdk_v2/src/main/java/top/moshco/mhsdk/: Pagination.java  Utils.java
projects/MHSdk_v2/src/main/resources/: application.yml
projects/MySuit-pom/: pom.xml
projects/MySuit-pom/docs/: ins.bat  我的套件-数据库设计.xlsx  配置.txt
projects/MySuit-pom/docs/sql/: mysuit_mysql.sql  mysuit_mysql_alter.20191118162719106.sql  mysuit_mysql_alter.20191118164528342.sql  mysuit_mysql_alter.2019111816552067.sql  mysuit_mysql_alter.20191118165646258.sql  mysuit_mysql_alter.2019111818361022.sql
projects/MySuit-pom/mysuit-business/: pom.xml
projects/MySuit-pom/mysuit-business/src/main/java/top/moshco/mysuit/business/: BusinessApplication.java
projects/MySuit-pom/mysuit-business/src/main/java/top/moshco/mysuit/business/controller/: DebugController.java  HomeController.java
projects/MySuit-pom/mysuit-business/src/main/java/top/moshco/mysuit/business/dao/: BusinessDao.java
projects/MySuit-pom/mysuit-business/src/main/java/top/moshco/mysuit/business/service/: BusinessService.java
projects/MySuit-pom/mysuit-business/src/main/resources/: application-extend.yml
projects/MySuit-pom/mysuit-business/src/main/resources/mappers1/: BusinessDao.xml
projects/MySuit-pom/mysuit-business/src/main/webapp/: moshco_debug.jsp
projects/MySuit-pom/mysuit-business/src/main/webapp/html/home/: main.jsp
projects/MySuit-pom/mysuit-commons/: pom.xml
projects/MySuit-pom/mysuit-commons/src/main/java/top/moshco/mysuit/commons/: CommonsScheduledTask.java  SysConfiguration.java
projects/MySuit-pom/mysuit-commons/src/main/java/top/moshco/mysuit/commons/dao/: MogoDBBaseDao.java  MySuitBaseDao.java
projects/MySuit-pom/mysuit-commons/src/main/java/top/moshco/mysuit/commons/entity/: AddressRegion.java  Advert.java  AdvertAttachment.java  ConstantDataDict.java  DataArea.java  Department.java  Employee.java  SysAuthority.java  SysAuthorityGroup.java  SysMenuOption.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserGroup.java  SysUserGroupRole.java  SysUserUserGroup.java  VerifyCode.java
projects/MySuit-pom/mysuit-commons/src/main/java/top/moshco/mysuit/commons/util/: IdUtil.java  MD5Util.java  MySuitCustomizedUtils.java
projects/MySuit-pom/mysuit-commons/src/main/resources/: application-self.yml  application.yml  log4j.properties  mybatis_configuration.xml
projects/MySuit-pom/mysuit-commons/src/main/resources/mappers/: MySuitBaseDao.20191118163418321.xml.bak  MySuitBaseDao.20191118183602298.xml.bak  MySuitBaseDao.xml
projects/MySuit-pom/mysuit-registry-center/: pom.xml
projects/MySuit-pom/mysuit-route/: pom.xml
projects/MySuit-pom/mysuit-route/src/main/java/top/moshco/mysuit/route/: RouteApplication.java  RouteConfigurer.java
projects/MySuit-pom/mysuit-route/src/main/resources/: application-extend.yml
projects/SpringBoot/SpringBootHelloWorld/src/main/java/com/moshco/springboot/helloworld/: HelloWorldApplication.java
projects/SpringBoot/SpringBootHelloWorld/src/main/java/com/moshco/springboot/helloworld/cotroller/: HelloWorldController.java
projects/SpringBoot/SpringBootHelloWorld/src/main/resources/: application.yml
projects/SpringBoot/SpringBootHelloWorld1/src/main/java/cn/itcast/springboot/helloworld/: HelloWorldApplication.java
projects/SpringBoot/SpringBootHelloWorld1/src/main/java/cn/itcast/springboot/helloworld/controller/: HelloController.java
projects/SpringBoot/SpringBootHelloWorld1/src/main/resources/: application.yml
