<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.moshco.mysuit</groupId>
		<artifactId>mysuit-pom</artifactId>
		<version>v1.0</version>
	</parent>
	<groupId>top.moshco.mysuit.commons</groupId>
	<artifactId>mysuit-commons</artifactId>
	<packaging>jar</packaging>
	<name>MySuit-commons</name>
	<description>我的套件 项目公共类库</description>
	
	
	<dependencies>
	
		<!-- MySQL的JDBC库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- MyBatis库 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- redis库 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- mongoDB库 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version><!-- 4.1.0 -->
		</dependency>

		<!-- 反向生成工具 -->
		<dependency>
			<groupId>cn.moshco</groupId>
			<artifactId>hrt</artifactId>
			<version>1.0.0</version>
		</dependency>
	
	</dependencies>
	
	<build>

		<!-- 名称 -->
		<finalName>${project.artifactId}</finalName>

		<plugins>

			<!-- springboot的插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
	<profiles>

		<profile>

			<id>deploy1</id>

		</profile>

	</profiles>
	
</project>